{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Data": {
    "ConnectionString": "Server=DESKTOP-TL5CUUF\\SQLEXPRESS;Database=AirportDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
